# HTTP
NODE_ENV=development
HTTP_PORT=4001
ADMINS=""

# Web Log
LOG_LOKI="http://127.0.0.1:3100"
LOG_LEVEL="debug"
LOG_FILE="./logs/combined.log"

# Commander Log
CMD_LOG_LOKI="http://127.0.0.1:3100"
CMD_LOG_LEVEL="debug"
CMD_LOG_FILE="./logs/cmd_combined.log"

# OTLP
OTLP_SERVICE_NAME="nestjs-api"
OTLP_PROM_PORT=8081
OTLP_TRACES_ENDPOINT="http://127.0.0.1:4318/v1/traces"

# Wallet key
WALLET_PRIVATE_KEY=

# Invite Code
CODE_EXPIRE_IN=60
CODE_MAX_LIMIT=10

# aws
AWS_REGION=
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_DISTRIBUTION_ID=
AWS_BUCKET=

# debug lottery
MOCK_LOTTERY_THRESHOLD=18

#order
ORDER_PAY_EXPIRED=600000
ORDER_EXPIRED=600000

# email
EMAIL_EXPIRED=300000 


# SOLANA
SOLANA_NET=DEVNET # [MAINNET, DEVNET]
SOLANA_RPC_URL=
SOLANA_PALTFORM_ACCOUNT=
SOLANA_FEEPAYER_PRIVATE_KEY=
SOLANA_WITHDRAW_PRIVATE_KEY=
SOLANA_WITHDRAW_FEE_RATE=

# API KEY
CMC_API_KEY=

#EMAIL
RESEND_API_KEY=
EMAIL_USERNAME=developer@si.online
EMAIL_EXPIRED=300000


ORDER_PAY_EXPIRED= 180000

# service key
SRV_PUBLIC_KEY_FILE=  #for verify
SRV_PRIVATE_KEY_FILE=  #for sign

# project
PROJECT_WEIGHT_BASE=100000

SESSION_SECRET=


EVM_PALTFORM_ACCOUNT=
EVM_CHAIN_LIST=