# HTTP
NODE_ENV=development
HTTP_PORT=4001
ADMINS=""

# Web Log
LOG_LOKI="http://127.0.0.1:3100"
LOG_LEVEL="debug"
LOG_FILE="./logs/combined.log"

# Commander Log
CMD_LOG_LOKI="http://127.0.0.1:3100"
CMD_LOG_LEVEL="debug"
CMD_LOG_FILE="./logs/cmd_combined.log"

# OTLP
OTLP_SERVICE_NAME="nestjs-api"
OTLP_PROM_PORT=8081
OTLP_TRACES_ENDPOINT="http://127.0.0.1:4318/v1/traces"

# Invite Code
CODE_EXPIRE_IN=60
CODE_MAX_LIMIT=10


# debug lottery
MOCK_LOTTERY_THRESHOLD=18

# email
EMAIL_EXPIRED=300000 

WEB3_NET=DEVNET # [MAINNET, DEVNET]
# SOLANA
SOLANA_RPC_URL=
SOLANA_PALTFORM_ACCOUNT=
SOLANA_FEEPAYER_PRIVATE_KEY=
SOLANA_WITHDRAW_PRIVATE_KEY=
SOLANA_WITHDRAW_FEE_RATE=
SOLANA_TIP_LAMPORT=

# API KEY
CMC_API_KEY=

#EMAIL
RESEND_API_KEY=
EMAIL_USERNAME=developer@si.online
EMAIL_EXPIRED=300000


EVM_PALTFORM_ACCOUNT=
EVM_CHAIN_LIST=